# nginx

./: pom.xml
nginx-app/: pom.xml
nginx-app/elk/: docker-compose.yml
nginx-app/elk/nginx/conf/: nginx.conf
nginx-app/src/main/java/com/spring/app/: AppApplication.java
nginx-app/src/main/java/com/spring/app/controller/: TestController.java
nginx-app/src/main/resources/: application.properties
nginx-web/: pom.xml
nginx-web/src/main/java/com/spring/web/controller/: TestController.java
nginx-web/src/main/resources/: application.properties
